Package: indi-celestron-cgx
Version: 1.2.2
Architecture: armhf
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 86
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgsl23 (>= 2.5), libgslcblas0 (>= 2.4), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.2_armhf.deb
Size: 23864
SHA256: eeecfc6e416f89b8792fc0d2b964ab8eaa63447df44823c98f514b817cb2a974
SHA1: ee90a5a97a6d7463725ce5365bc3fc8791fe359a
MD5sum: dd7fe27973540c8a2fd22327f6af4ea1
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

