Package: indi-celestron-cgx
Version: 1.3.0
Architecture: armhf
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 86
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgsl23 (>= 2.5), libgslcblas0 (>= 2.4), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.3.0_armhf.deb
Size: 24020
SHA256: e48ab6ab2d80d1308d8172ad6fba4416debacd110121bec7987423656a0d7687
SHA1: ec4bff3940485c39211ed32849f4b1dc3dc44ae7
MD5sum: e6eb00381d6a4cd1f42edbd6104994e5
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

