Package: indi-celestron-cgx
Version: 1.2.3
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.3_arm64.deb
Size: 25980
SHA256: e415dc247b050fc2412841253a1270d80a4c8ee9370a56b474beb0e09253ba82
SHA1: b4b57b6d527981db810a8651dcee5cfeef2f6338
MD5sum: beb9874850ac2ba012c6fcb273ef2241
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

