Package: indi-celestron-cgx
Version: 1.2.1
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.1_arm64.deb
Size: 26592
SHA256: b1852a9507a8c2c26a24df6647cb1dc463cb4666ec3196d1450b0d0e09edbce1
SHA1: 3cfb3e3ed40c87074883d80df8020926fa101b40
MD5sum: 382f4c071fb8cd9ab236908ad12dec45
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

