Package: indi-celestron-cgx
Version: 1.3.0
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.3.0_arm64.deb
Size: 26288
SHA256: 09409a4358a5bc0691575a04a12c337bd5a9736a1b863b87f71a3639eba0a03a
SHA1: db4751cd8a84ecfa5bd03cea382cefe09b857b34
MD5sum: 6823c46cf0e5ea182614e26f89a7b4fc
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

