Package: indi-celestron-cgx
Version: 1.3.0
Architecture: amd64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.3.0_amd64.deb
Size: 27636
SHA256: 57bf16518997e2645deefc9644ee1a8380bfb55cf182908d73dd7a283e7337f8
SHA1: fbc04adbaad3bd943daf6c237a416056af6a9c06
MD5sum: 5e40512d39ab322495ff426905d31188
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

