Package: indi-celestron-cgx
Version: 2.0.0
Architecture: amd64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 79
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libindi1, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_2.0.0_amd64.deb
Size: 22696
SHA256: c47b8188329752b89003fd4f009d2a6ba177e47a7b68082e9c1c44c36a9e70cb
SHA1: 45549d9b4a1eb46e7ef85fc01db17e2b739dce6d
MD5sum: 7abe8b16297f3c81440841c162b74078
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

