Package: indi-celestron-cgx
Version: 1.4.0
Architecture: amd64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.4.0_amd64.deb
Size: 28092
SHA256: 25091fb6194a048928f109a820758c7225a8071768fe5fa9421cb81f5bc3c5c4
SHA1: 674825999dffc58ad33ddb27f3edd2be4a94af65
MD5sum: 5cfd2a211be39636004518d335e4b339
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

