Package: indi-celestron-cgx
Version: 1.2.7
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.7_arm64.deb
Size: 25636
SHA256: 0b2bdae63123a20f7736ab164a0b117d8d58d785212c06eb200106ddc1a4b6c3
SHA1: a26a80e4257d96aae16b2729dd79304979fa8ad2
MD5sum: ce73787bf2923d0e85a53caa1ce385e9
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

