Package: indi-celestron-cgx
Version: 1.2.1
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.1_arm64.deb
Size: 25952
SHA256: 7637acd1748ccd69a895e2010d978fe42a0733cdc2ceff64b3e952653c02a0ce
SHA1: 8c717ee2df829c9b6b0db01cd78cdc255ebdd750
MD5sum: 7e919838064f69231bfeba3ddfa56a25
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

