Package: indi-celestron-cgx
Version: 1.2.3
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.3_arm64.deb
Size: 25564
SHA256: 8321ab8d0983b186dc0774ad2950d6aa0c6d54ec59cc6f4abf0939e6425e4b56
SHA1: 0e3487a8ed048248fbd67d6ab09167a7736cc555
MD5sum: e44d3f6b649f6cad110944d7e93e3904
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

