Package: indi-celestron-cgx
Version: 1.3.0
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.3.0_arm64.deb
Size: 25636
SHA256: d4c9012a1b0375d851af0b479ae46883e9feec0f41ee479fdcaec8af95c544f2
SHA1: 1ad6f0d208abc2c210c490faf9b89b64fa2ed695
MD5sum: a7c4a1a3e9d359714fff55e9ec919f88
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

