Package: indi-celestron-cgx
Version: 1.2.2
Architecture: arm64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 99
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.2_arm64.deb
Size: 25640
SHA256: 03e95212cdf7fde3f39a098e3010eb5025a8f8c05d7658996b9c822131e34bbb
SHA1: b198762a25e2054a866e4cdc796bcd3d5cde0397
MD5sum: 49876638a659cee94545c3c5c2039b4c
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

