Package: indi-celestron-cgx
Version: 1.2.2
Architecture: amd64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.2_amd64.deb
Size: 26968
SHA256: 4d88aa8a799c0000709f60e181f4ae013cd8b5e8c6b09860d74638df91e8f313
SHA1: 6a31dd53f92cb815adf45f9d6f5e75e779da689f
MD5sum: 2b8a67e004a5fdb150ff718c4e39dcb0
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

