Package: indi-celestron-cgx
Version: 1.2.1
Architecture: amd64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 103
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libindi1, libnova-0.16-0, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_1.2.1_amd64.deb
Size: 27320
SHA256: cdb59429d68c46be35e7dd16c1843b4bb6479eb3a34c2f9823374580791da51f
SHA1: 701ccc20d6da3baf2726c6ad4f6b47f0fee1c1f9
MD5sum: 1ec67d6cbe7a5c41be8b45d6609bc8cd
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

