Package: indi-celestron-cgx
Version: 2.0.0
Architecture: amd64
Maintainer: Rick Bassham <brodrick.bassham@gmail.com>
Installed-Size: 79
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libindi1, libstdc++6 (>= 5.2)
Priority: extra
Section: science
Filename: pool/main/i/indi-celestron-cgx/indi-celestron-cgx_2.0.0_amd64.deb
Size: 22604
SHA256: 74eab24d2916f208632a21f0f5327fe961edc5fe554a6b71d92f377574dad26d
SHA1: 57156f1010db6edbc653f69a9a1bd3f8a99da7df
MD5sum: 402f02d2047988eddaa5a8df339d65e0
Description: INDI driver for Celestron CGX mounts using direct USB connection.
 .
 This is a driver for Celestron CGX mounts using the direct USB connection without a hand controller.
 .
 This driver is compatible with any INDI client such as KStars or Xephem.
Original-Maintainer: Jasem Mutlaq <mutlaqja@ikarustech.com>

